<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="leasson" content="1">
    <title>AJAX</title>
</head>
<body>
    <h1>AJAX</h1>
    <div id="answer"></div>
    
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="axios.js"></script>

</body>
</html>